INTRODUCTION

This is a sign up page made through stackblitz.com . It consists of fields for entering first name, last name, username, password,
date of birth and country. And a submit button is created to submit the details.
Top bar components should be kept in top-bar folder.

Technologies used here is angular.